# web-testing-ia

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/webtestingia/: WebTestingIaApplication.java
src/main/java/com/example/webtestingia/actions/: ApiServiceCaptures.java  MapBodyParser.java  ScenarioValueActions.java
src/main/java/com/example/webtestingia/config/: CorsConfig.java  RestExceptionHandler.java
src/main/java/com/example/webtestingia/controller/: CasoWebController.java  LocatorController.java  ProyectoController.java  RecorderController.java  StepCatalogController.java
src/main/java/com/example/webtestingia/drivers/: WebDriverFactory.java
src/main/java/com/example/webtestingia/hooks/: LoggingHooks.java
src/main/java/com/example/webtestingia/model/: ApiResponse.java  ProjectMetadata.java  QualityResult.java  QualityRule.java  QualityRuleOutcome.java  StepDefinition.java  TestCaseDetail.java  TestCaseSummary.java
src/main/java/com/example/webtestingia/model/exception/: BrowserException.java  FileAccessException.java  InvalidConfigurationException.java  ParsingException.java  ProjectNotFoundException.java  SessionException.java
src/main/java/com/example/webtestingia/quality/: QualityAnalyzer.java
src/main/java/com/example/webtestingia/recorder/: RecorderEvent.java  RecorderScriptProvider.java  RecorderService.java  RecorderSession.java  RecorderSessionManager.java  StepMapper.java  StepTemplate.java
src/main/java/com/example/webtestingia/service/: CaseFileService.java  LocatorService.java  ProjectDiscoveryService.java  StepCatalogService.java
src/main/java/com/example/webtestingia/steps/: PreconditionSteps.java  ServiceSteps.java  WebGenericSteps.java
src/main/java/com/example/webtestingia/utils/: ScenarioContext.java
src/main/resources/: application.yml
src/main/resources/config/: quality-rules.yml
